<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>A - JM TypeID Coverings</title>
    <description>Checks all coverings for valid JM TypeID.</description>
    <author>bim@jm.se</author>
    <date>2026-04-09</date>
    <purpose>JM type classification</purpose>
  </info>
  <specifications>
    <specification name="All coverings must have JM TypeID" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCCOVERING</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" cardinality="required" instructions="Every covering must have a TypeID in the JM PropertySet">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Covering TypeID must be an approved code" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCCOVERING</simpleValue>
          </name>
        </entity>
        <property dataType="IFCLABEL">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" cardinality="required" instructions="TypeID must be one of the approved codes">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="CE-01"/>
              <xs:enumeration value="CE-02"/>
              <xs:enumeration value="CE-03"/>
              <xs:enumeration value="CE-08"/>
              <xs:enumeration value="CE-14"/>
              <xs:enumeration value="CE-15"/>
              <xs:enumeration value="CE-16"/>
              <xs:enumeration value="CE-17"/>
              <xs:enumeration value="CE-18"/>
              <xs:enumeration value="FD-T"/>
              <xs:enumeration value="FF-01"/>
              <xs:enumeration value="FF-14"/>
              <xs:enumeration value="FF-15"/>
              <xs:enumeration value="FF-21"/>
              <xs:enumeration value="FF-31"/>
              <xs:enumeration value="FF-32"/>
              <xs:enumeration value="GL1"/>
              <xs:enumeration value="GL2"/>
              <xs:pattern value="IK1[0-9]+"/>
              <xs:pattern value="IK2[0-9]+"/>
              <xs:pattern value="IK[0-9]+"/>
              <xs:pattern value="LU[0-9]+"/>
              <xs:pattern value="MU[0-9]+"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
