<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>JM ARK - Allowed TypeID for IfcCovering</title>
    <description>Validates that IfcCovering elements have an allowed TypeID in Pset_JM. Generated from ARK requirements.</description>
  </info>
  <specifications>
    <specification name="IfcCovering - Allowed TypeID" ifcVersion="IFC2X3">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IfcCovering</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" minOccurs="1" maxOccurs="1">
          <propertySet>
            <simpleValue>Pset_JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="(CE\-01|CE\-02|CE\-03|CE\-08|CE\-14|CE\-15|CE\-16|CE\-17|CE\-18|FD\-T|FF\-01|FF\-14|FF\-15|FF\-21|FF\-31|FF\-32|GL1|GL2|IK1[0-9]+|IK2[0-9]+|IK[0-9]+|LU[0-9]+|MU[0-9]+)"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>